# HTTPS=true
# SSL_CRT_FILE=C:/cert.pem
# SSL_KEY_FILE=C:/key.pem
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_PUBLIC_PATH="https://backend.dev.irsamand.ir"
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg


